.ImageSection {
  display: flex;
  margin-top: 4rem;
  margin-bottom: 4rem;
  .img {
    max-width: 13rem;
    img {
      width: 100%;
      object-fit: cover;
      height: 100%;
    }
  }
  .about-info {
    margin-left: 2rem;
    max-width: 90ch;
    h4 {
      font-size: 2rem;
    }
    .about-text {
      padding: 1rem 0;
    }
  }
  @media screen and (max-width: 87.5em) {
    // 1400px
    flex-direction: column;
    .about-info {
      margin-left: 0;
      margin-top: 1rem;
    }
  }
}

.about-details {
  display: flex;
  p {
    padding: 0.3rem 0;
  }
  .right-section {
    margin-left: 2.3rem;
  }
}

.btn {
  padding: 1rem 2rem;
  background-color: var(--item-background-color);
  outline: none;
  border: none;
  font-family: inherit;
  font-size: inherit;
  color: var(--main-font-color);
  text-transform: uppercase;
  cursor: pointer;
  letter-spacing: 2px;
  position: relative;
  &::after {
    position: absolute;
    content: "";
    width: 0;
    height: 0.3rem;
    left: 0;
    bottom: 0;
    transition: all 0.15s ease-in-out;
  }
  &:hover::after {
    width: 100%;
  }
}

.skillsContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 4rem;
  row-gap: 3rem;
  margin: 4rem 0;
  @media screen and (max-width: 68.75em) {
    // 1100px
    grid-template-columns: repeat(1, 1fr);
  }
}
.about-info {
  button {
    width: 216px;
    height: 55px;
  }
}
